upstream backend_upstream {
    server backend:7500;
    server backend-distroless:7500;
}

server {
    listen 80;

    location /api/ {
        proxy_redirect        off;
        proxy_set_header      X-Forwarded-Proto         $scheme;
        proxy_set_header      Host                      $host;
        proxy_set_header      X-Real-IP                 $remote_addr;
        proxy_set_header      X-Forwarded-For           $proxy_add_x_forwarded_for;
        proxy_set_header      SCRIPT_NAME               /api;  # gunicorn 22.0.0 無法正確讀取，因此需在環境變數中設定
        proxy_pass            http://backend_upstream/api/;
        proxy_no_cache        1;
        proxy_cache_bypass    1;
    }
    location / {
        root                  /usr/share/nginx/html;
        index                 index.html;
        try_files             $uri         $uri/        /index.html;
    }
}